org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=1G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
